{
  "name": "forensedoc-frontend",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.24.0",
    "postcss": "^8.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "//overrides": "dompurify entra por jspdf, que é dependência de PRODUÇÃO e roda na exportação do laudo, sanitizando conteúdo vindo do dossiê e do OCR. A versão que o jspdf traz (3.4.12) tem XSS por subárvore destacada em hook IN_PLACE. 3.4.15 corrige e fica no mesmo major, então o jspdf continua funcionando. Remover quando o jspdf subir a dependência sozinho.",
  "overrides": {
    "dompurify": "^3.4.15"
  },
  "allowScripts": {
    "core-js@3.49.0": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
